upstream cradle {
    server server:5000;
}

server {
    listen 80;
    listen [::]:80;

    server_name _;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;

    # TODO: change server_name to new domain name
    server_name cradle.eastus.cloudapp.azure.com;

    root /usr/share/nginx/html;

    # Routes without file extension e.g. /user/1
    location / {
        try_files $uri /index.html;
    }
    
    # 404 if a file is requested (so the main app isn't served)
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    location ~* \.(css|js|gif|jpe?g|png)$ {
        expires 168h;
    }

    location /api {
        proxy_pass http://cradle;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # ********************************
    # ssh letencrypt certbot config
    ssl_certificate /etc/letsencrypt/live/cradle.eastus.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cradle.eastus.cloudapp.azure.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
